name: Notify Synology Chat on Main Merge

on:
  push:
    branches:
      - main

jobs:
  notify:
    runs-on: ["self-hosted", "linux", "X64", "ci"]

    steps:
      - name: Send notification to Synology Chat
        run: |
          curl -X POST -H "Content-Type: application/json" \
          -d '{"text": "🚀 A new merge has been completed to the main branch!", "user": "GitHub Actions Bot"}' \
          "${{ secrets.SYNOLOGY_CHAT_WEBHOOK }}"
